<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="js/jquery-2.2.3.min.js"></script>
        <title>扇贝作业</title>
        <style>
			*{
                margin: 0;
                padding: 0;
            }

            body{
                width: 100px;
                height: 100px;
                text-align: center;
            }
            #btn{
            	width: 100%;
            	height: 25px;
            	border-radius: 5px 5px;
            	box-shadow: none;
            	border:none;
            	background-color: white;
            	margin-top: 40px;
            }
            #btn:hover{
            	background-color: #E2E2E6;
            }
            .changed{
            	background-color: rgba(5,44,224,0.5) !important;
            }
        </style>
    </head>
    <body>
        <button id="btn">开启</button>
        <script type="text/javascript" src="js/shanbay.js"></script>
    </body>
</html>